第一阶段：3个月，到2020.3。2019.12-2020.3

数据结构，算法基础知识巩固，打基础，熟悉编程，书写。参考：mooc网址。
课程安排：python练习（入门 ，进阶） --> 算法基础 --> 数据结构与算法 --> 高级数据结构与算法 --> 算法设计与分析。

python练习      http://www.imooc.com/u/292120/courses?sort=publish

数据结构与算法   https://www.icourse163.org/learn/PKU-1002534001?tid=1206727206#/learn/content
                https://mooc.study.163.com/smartSpec/detail/1202853602.htm 网易

算法设计与分析   https://www.icourse163.org/learn/PKU-1002525003?tid=1002695005#/learn/content


第二阶段：3个月，2020.6中。（完成第一阶段后再设计课程）2020.4-2020.6中
深度学习，强化学习，基本的AI理论及模型。
AI 图像处理学习。tensortflow ，caffe model ，deepstream使用结合nvidia nano。

-------------------------------------------------------
第三阶段：ACM学习3个月，到2020.9底 。（课程在第二阶段完成后再设计） 2020.7-2020.9
其中穿插GOId的安排。


